html{
   scroll-behavior: smooth;
   background-color:white ;
}
body {
   margin: 0 auto;
}

header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

div.title-box {
   background-color: white;
}


header h1,header h3,li {
   font-family: "Dosis", cursive;
}


div.slider {
  
   overflow: hidden;

}


div.slides {
   display: flex;
   align-items: center;
   flex-direction: row;
   width: calc(500px * 3);
   height: 250px;
   animation: glisse 15s infinite ease;
   
}

div.slide {
   opacity: 1;

}


img {
   width: 400px;
   opacity: 0.7;
}

@keyframes glisse {
   0% {
      transform: translateX(0);
   }

   10% {
      transform: translateX(0);
   }

   33% {
      transform: translateX(-500px);
   }

   66% {
      transform: translateX(-500px);
   }

   100% {
      transform: translateX(0);
   }
}

/* navigation travail*/


.section-travail {
   width: 100%;
   display: flex;
   justify-content: center;
   transform: translateY(-130);
   
}

nav.travail {
   width: calc(500px * 2);
   background-color: aliceblue;
}

nav.travail ul {
   display: flex;
}

nav.travail ul li {
   list-style-type: none;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.3s all;
}

nav.travail ul li:hover {
   transform: scale(0.9);
   transition: 0.3s all;
}

nav.travail ul li a {
   color: white;
   text-decoration: none;
   font-size: 18px;
}


.nav-item {
   flex: 1;
   height: 150px;


}

.société {
   background: url(soc3.jpg) 100%;

   background-repeat: no-repeat;

   background-size: cover;
   width: auto;


}

.banque {
   background: url(bank2.jpg) 100%;

   background-repeat: no-repeat;
   background-size: cover;
}

.marketing {
   background: url(mark2.jpg) 100%;

   background-repeat: no-repeat;
   background-size: cover;

}

.tp {
   background: url(tp2.jpg) 100%;

   background-repeat: no-repeat;
   background-size: cover;
}

.item {
   background-color: white;
   margin: 20px;
   display: flex;
   cursor: pointer;
   transition: 0.3s all;
   width: 90%;

}

.item:hover {
   transition: 0.3s all;
   box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .3);
   transform: scale(1.1)
}

.item-infos {
   padding: 20px;
   line-height: 40px;


}

section {
   padding: 50px;
   font-family: 'Martel', serif;
}


.item-infos h3 {
   font-size: 30px;
   
}

.item-infos hr {
   margin: 10px 0 10px 0;
   opacity: 0.5;
}

p.prix {
   font-weight: bold;
   font-size: 22px;
}

section img {
   width: 330px;

}
.sticky{
   flex-direction: column;
   background-color: aliceblue;
   padding-left: 15%;
  

}
.butt{
   right :50%
}